MONGODB_URL="mongodb+srv://kupranav004:SNeMnKRh2qoIxLgv@cluster0.5vmpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_SECRET="mysecretkey"
NODE_ENV=production


CLOUDINARY_CLOUD_NAME=dbqhxn9qm
CLOUDINARY_API_KEY=582616187582366
CLOUDINARY_API_SECRET=uOLUd_yrMCrQlspnnEwDVfY1Za4
#SNeMnKRh2qoIxLgv